{
  "expo": {
    "name": "TappdApp",
    "slug": "TappdApp",
    "version": "1.0.0",
    "scheme": "tappd",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tappd.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show events near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tappd.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "55ef048c-5403-48f8-ac6b-f5a420c15155"
      }
    },
    "owner": "amitverma1130"
  }
}
